*{
    font-family: 'Lobster', cursive;
    font-size: 30px;
}
html, body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #231123 ;
    width: 100%;
    height: 100%;
}

main{
    background-color: #5A4D5A ;
    border-radius: 6px;
    width: 25%;
    height: 40%;
    min-width: 300px;
    min-height: 600px;
    box-shadow: 12px 12px 30px 9px black;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 9vh);
    column-gap: 10px ;
    row-gap : 10px;
}

.numbers {
    position: relative;
    outline: 1px solid #C8C4C8;
    border-radius: 6px;
    background-color: #918891;
    padding: 10px;
    cursor: pointer;
    transition:  0.7s;
    margin: 5px;
}

.numbers:hover{
    transform: scale(0.9);
    rotate: 4deg;
    outline-offset: 3px;
    background-color: #5A4D5A;
}
.numbers:active{
    transform: scale(0.85);
    transition: 50ms;
}
.operations{
    position: relative;
    outline: 1px solid #292829;
    border-radius: 6px;
    background-color: #e4d4e4;
    cursor: pointer;
    padding: 10px;
    transition: 0.7s;
    margin: 5px;
}
.operations:hover{
    transform: scale(0.9);
    rotate: -4deg;
    outline-offset: 3px;
    background-color: #ffffff;
}
.operations:active{
    transform: scale(0.85);
    transition: 50ms;
}
#number0{
    
    grid-area: 4 / 1 / 5 / 4;
}

#same{
    grid-area: 5 / 1 / 6 / 5;
}
#show_numbers{
    background: linear-gradient(white, rgb(170, 169, 169));
    border-radius: 10px;
    height: 30px;
    width: 91%;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 10px;
}
.display_result {
    border-radius: 6px;
    width: 80%;
    padding: 20px;
    font-size: 20px;
    
}
.display_result article{
    display: flex;
    align-items: center;

}
